{
    "name": "JH.DataBinding.Editor",
    "rootNamespace": "JH.DataBinding.Editor",
    "references": [
        "UnityEngine.UI",
        "UnityEditor.UI",
        "JH.DataBinding"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}